<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: antiquewhite;
        }
        ul {
                color: black;
                list-style-type: none;
                /* margin: 0;
                padding: 0; */
                padding: 5%;
                background-color: antiquewhite;

            }
        li {
            display: inline;
            padding: 5%;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h2>This container is running a simple static website</h2>
    <div>
        <ul>
            <li><a href=""><strong>Home</strong></a></li>
            <li><a href=""><strong><li>Menu</li></strong></a></li>
            <li><a href=""><strong><li>About</li></strong></a></li>
        </ul>
    </div>    
</body>
</html>